<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center_vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/toolbar">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toolbar_back_arrow"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_navigate_before_24"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/Check"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toolbar_check"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:text="Titulo de la nota"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"
        android:layout_marginStart="10dp"
        android:id="@+id/txtNoteTitle"
    />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="85"
        android:text="Titulo de la nota"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:id="@+id/txtNoteTitleEdit"
        />
</LinearLayout>